# Community

./: README.md  build.gradle
src/main/java/com/jwj/community/: CommunityApplication.java
src/main/java/com/jwj/community/config/: WebConfig.java
src/main/java/com/jwj/community/config/cache/: CachingConfig.java
src/main/java/com/jwj/community/config/init/: initService.java
src/main/java/com/jwj/community/config/props/: SshProperties.java
src/main/java/com/jwj/community/config/querydsl/: QueryDslConfig.java
src/main/java/com/jwj/community/config/security/: SecurityConfig.java  SecuritySubConfig.java
src/main/java/com/jwj/community/config/security/config/: LoginContext.java
src/main/java/com/jwj/community/config/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/jwj/community/config/security/filter/: JwtAuthenticationFilter.java  JwtLoginProcessingFilter.java
src/main/java/com/jwj/community/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/jwj/community/config/ssh/: SshDatasourceConfig.java  SshTunnelingInitializer.java
src/main/java/com/jwj/community/domain/entity/: BaseEntity.java
src/main/java/com/jwj/community/domain/enums/: BoardTypes.java  HttpMethod.java  Level.java  LikeType.java  PostType.java  ResourceType.java  Roles.java  Sex.java  State.java
src/main/java/com/jwj/community/domain/repository/: RefreshTokenRepository.java
src/main/java/com/jwj/community/utils/: CommonUtils.java
src/main/java/com/jwj/community/web/argumentresolver/: LoginMemberArgumentResolver.java
src/main/java/com/jwj/community/web/enums/: BoardSearchType.java  SearchOrder.java
src/main/java/com/jwj/community/web/exception/: AccessTokenNotFound.java  BoardNotFound.java  CannotEditBoard.java  CommentNotFound.java  CommunityException.java  LoginLockedException.java  RefreshTokenNotFound.java
src/main/java/com/jwj/community/web/validator/: MemberCreateValidator.java
src/main/resources/message/: errors.properties
src/test/java/com/jwj/community/: CommunityApplicationTests.java
src/test/java/com/jwj/community/domain/enums/: LevelTest.java
src/test/java/com/jwj/community/utils/: CommonUtilsTest.java
src/test/java/com/jwj/community/web/annotation/: ControllerTest.java  ServiceTest.java  WithTestUser.java
(+125 files in other folders)
